# POSTGRE ACCESS
DB_NAME_POSTGRE=seva_j2vf
DB_USER_POSTGRE=seva_j2vf_user
DB_PASSWORD_POSTGRE=HxYdlq2RoWflGwh98JN8l8MwliRjrkkI
DB_HOST_POSTGRE=dpg-d19lcdfdiees73ee4m2g-a.oregon-postgres.render.com

# MYSQL ACCESS
DB_NAME_MYSQL=api-notas
DB_USER_MYSQL=root
DB_PASSWORD_MYSQL=
DB_HOST_MYSQL=localhost

# BD CONFIGURATION
DB_DIALECT=mysql
DB_LOG=false

# DEBUG MODE
NODE_ENV=development
# PORT
PORT=4000
# JWT SECRET
JWT_SECRET=secret-key